<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaladinDeck">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/header" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="411dp"
        android:layout_height="0dp"
        android:layout_marginBottom="560dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/best_paladin_deck" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imageView2"
        android:layout_marginTop="0dp"
        android:contentDescription="@string/appbar_scrolling_view_behavior"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imagePalHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/class_warlock" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imagePalC17"
                app:srcCompat="@drawable/warlock_card18" />

            <ImageView
                android:id="@+id/imagePalBanner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imagePalHeader"
                app:srcCompat="@drawable/best_warlock" />

            <ImageView
                android:id="@+id/imagePalC1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="66dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imagePalBanner"
                app:srcCompat="@drawable/warlock_card1" />

            <ImageView
                android:id="@+id/imagePalC2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imagePalC1"
                app:srcCompat="@drawable/warlock_card2" />

            <ImageView
                android:id="@+id/imagePalC3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imagePalC2"
                app:srcCompat="@drawable/warlock_card3" />

            <ImageView
                android:id="@+id/imagePalC4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imagePalC3"
                app:srcCompat="@drawable/warlock_card4" />

            <ImageView
                android:id="@+id/imagePalC5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imagePalC4"
                app:srcCompat="@drawable/warlock_card5" />

            <ImageView
                android:id="@+id/imagePalC6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imagePalC5"
                app:srcCompat="@drawable/warlock_card6" />

            <ImageView
                android:id="@+id/imagePalC7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imagePalC6"
                app:srcCompat="@drawable/warlock_card7" />

            <ImageView
                android:id="@+id/imagePalC8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imagePalC7"
                app:srcCompat="@drawable/warlock_card8" />

            <ImageView
                android:id="@+id/imagePalC9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imagePalC8"
                app:srcCompat="@drawable/warlock_card9" />

            <ImageView
                android:id="@+id/imagePalC10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imagePalC9"
                app:srcCompat="@drawable/warlock_card10" />

            <ImageView
                android:id="@+id/imagePalC11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imagePalC10"
                app:srcCompat="@drawable/warlock_card11" />

            <ImageView
                android:id="@+id/imagePalC12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imagePalC11"
                app:srcCompat="@drawable/warlock_card12" />

            <ImageView
                android:id="@+id/imagePalC13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imagePalC12"
                app:srcCompat="@drawable/warlock_card13" />

            <ImageView
                android:id="@+id/imagePalC14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imagePalC13"
                app:srcCompat="@drawable/warlock_card14" />

            <ImageView
                android:id="@+id/imagePalC15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imagePalC14"
                app:srcCompat="@drawable/warlock_card15" />

            <ImageView
                android:id="@+id/imagePalC16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imagePalC15"
                app:srcCompat="@drawable/warlock_card16" />

            <ImageView
                android:id="@+id/imagePalC17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imagePalC16"
                app:srcCompat="@drawable/warlock_card17" />

            <TextView
                android:id="@+id/textPalaDName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/montserrat"
                android:text="Best Paladin Deck"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@+id/imagePalHeader"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imagePalHeader"
                tools:ignore="DuplicateIds" />

            <TextView
                android:id="@+id/textPalaDName"
                android:layout_width="240dp"
                android:layout_height="145dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Mining Warlock"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="60sp"
                app:layout_constraintBottom_toBottomOf="@+id/imagePalBanner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imagePalHeader"
                app:layout_constraintVertical_bias="0.313"
                tools:ignore="DuplicateIds" />

            <TextView
                android:id="@+id/textPalaDName"
                android:layout_width="206dp"
                android:layout_height="157dp"
                android:fontFamily="@font/montserrat"
                android:text="Winrate:"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="40sp"
                app:layout_constraintBottom_toBottomOf="@+id/imagePalBanner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imagePalHeader"
                app:layout_constraintVertical_bias="0.898"
                tools:ignore="DuplicateIds" />

            <TextView
                android:id="@+id/textPalaDName"
                android:layout_width="206dp"
                android:layout_height="116dp"
                android:fontFamily="@font/montserrat"
                android:text="64.6%"
                android:textAlignment="center"
                android:textColor="#00C22B"
                android:textSize="35sp"
                app:layout_constraintBottom_toBottomOf="@+id/imagePalBanner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imagePalHeader"
                app:layout_constraintVertical_bias="0.913"
                tools:ignore="DuplicateIds" />

            <TextView
                android:id="@+id/textPalaDName"
                android:layout_width="200dp"
                android:layout_height="59dp"
                android:layout_marginTop="7dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Best Build"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="35sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imagePalBanner"
                tools:ignore="DuplicateIds" />

            <TextView
                android:id="@+id/textPalaDName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/montserrat"
                android:text="1"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="35sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imagePalC1"
                app:layout_constraintStart_toStartOf="@+id/imagePalC1"
                app:layout_constraintTop_toTopOf="@+id/imagePalC1"
                tools:ignore="DuplicateIds" />

            <TextView
                android:id="@+id/textPalaDName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/montserrat"
                android:text="2"
                android:textAlignment="center"
                android:textColor="#D2CA00"
                android:textSize="35sp"
                app:layout_constraintBottom_toBottomOf="@+id/imagePalC1"
                app:layout_constraintEnd_toEndOf="@+id/imagePalC1"
                app:layout_constraintTop_toTopOf="@+id/imagePalC1"
                tools:ignore="DuplicateIds" />

            <TextView
                android:id="@+id/textPalaDName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:fontFamily="@font/montserrat"
                android:text="Armor Vendor"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/imagePalC1"
                app:layout_constraintStart_toStartOf="@+id/imagePalC1"
                app:layout_constraintTop_toTopOf="@+id/imagePalC1"
                tools:ignore="DuplicateIds" />

            <TextView
                android:id="@+id/textPalaDName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat"
                android:text="4"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="35sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imagePalC11"
                app:layout_constraintStart_toStartOf="@+id/imagePalC11"
                app:layout_constraintTop_toTopOf="@+id/imagePalC11"
                tools:ignore="DuplicateIds" />

            <TextView
                android:id="@+id/textPalaDName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:fontFamily="@font/montserrat"
                android:text="Smokestack"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/imagePalC2"
                app:layout_constraintStart_toStartOf="@+id/imagePalC2"
                app:layout_constraintTop_toBottomOf="@+id/imagePalC1"
                tools:ignore="DuplicateIds" />

            <TextView
                android:id="@+id/textPalaDName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/montserrat"
                android:text="2"
                android:textAlignment="center"
                android:textColor="#D2CA00"
                android:textSize="35sp"
                app:layout_constraintBottom_toBottomOf="@+id/imagePalC2"
                app:layout_constraintEnd_toEndOf="@+id/imagePalC2"
                app:layout_constraintTop_toBottomOf="@+id/imagePalC1"
                tools:ignore="DuplicateIds" />

            <TextView
                android:id="@+id/textPalaDName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:fontFamily="@font/montserrat"
                android:text="Defile"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/imagePalC3"
                app:layout_constraintStart_toStartOf="@+id/imagePalC3"
                app:layout_constraintTop_toBottomOf="@+id/imagePalC2"
                tools:ignore="DuplicateIds" />

            <TextView
                android:id="@+id/textPalaDName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:fontFamily="@font/montserrat"
                android:text="Kobold Miner"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/imagePalC4"
                app:layout_constraintStart_toStartOf="@+id/imagePalC4"
                app:layout_constraintTop_toBottomOf="@+id/imagePalC3"
                tools:ignore="DuplicateIds" />

            <TextView
                android:id="@+id/textPalaDName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:fontFamily="@font/montserrat"
                android:text="Saloon Brewmaster"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/imagePalC5"
                app:layout_constraintStart_toStartOf="@+id/imagePalC5"
                app:layout_constraintTop_toBottomOf="@+id/imagePalC4"
                app:layout_constraintVertical_bias="0.384"
                tools:ignore="DuplicateIds" />

            <TextView
                android:id="@+id/textPalaDName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:fontFamily="@font/montserrat"
                android:text="Youthful Brewmaster"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/imagePalC6"
                app:layout_constraintStart_toStartOf="@+id/imagePalC6"
                app:layout_constraintTop_toTopOf="@+id/imagePalC6"
                tools:ignore="DuplicateIds" />

            <TextView
                android:id="@+id/textPalaDName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:fontFamily="@font/montserrat"
                android:text="Forge of Wills"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/imagePalC7"
                app:layout_constraintStart_toStartOf="@+id/imagePalC7"
                app:layout_constraintTop_toTopOf="@+id/imagePalC7"
                tools:ignore="DuplicateIds" />

            <TextView
                android:id="@+id/textPalaDName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat"
                android:text="2"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="35sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imagePalC3"
                app:layout_constraintStart_toStartOf="@+id/imagePalC3"
                app:layout_constraintTop_toBottomOf="@+id/imagePalC2"
                tools:ignore="DuplicateIds" />

            <TextView
                android:id="@+id/textPalaDName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat"
                android:text="1"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="35sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imagePalC2"
                app:layout_constraintStart_toStartOf="@+id/imagePalC2"
                app:layout_constraintTop_toTopOf="@+id/imagePalC2"
                tools:ignore="DuplicateIds" />

            <TextView
                android:id="@+id/textPalaDName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/montserrat"
                android:text="2"
                android:textAlignment="center"
                android:textColor="#D2CA00"
                android:textSize="35sp"
                app:layout_constraintBottom_toBottomOf="@+id/imagePalC3"
                app:layout_constraintEnd_toEndOf="@+id/imagePalC3"
                app:layout_constraintTop_toBottomOf="@+id/imagePalC2"
                tools:ignore="DuplicateIds" />

            <TextView
                android:id="@+id/textPalaDName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/montserrat"
                android:text="2"
                android:textAlignment="center"
                android:textColor="#D2CA00"
                android:textSize="35sp"
                app:layout_constraintBottom_toBottomOf="@+id/imagePalC4"
                app:layout_constraintEnd_toEndOf="@+id/imagePalC4"
                app:layout_constraintTop_toTopOf="@+id/imagePalC4"
                tools:ignore="DuplicateIds" />

            <TextView
                android:id="@+id/textPalaDName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/montserrat"
                android:text="2"
                android:textAlignment="center"
                android:textColor="#D2CA00"
                android:textSize="35sp"
                app:layout_constraintBottom_toBottomOf="@+id/imagePalC5"
                app:layout_constraintEnd_toEndOf="@+id/imagePalC5"
                app:layout_constraintTop_toTopOf="@+id/imagePalC5"
                tools:ignore="DuplicateIds" />

            <TextView
                android:id="@+id/textPalaDName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/montserrat"
                android:text="2"
                android:textAlignment="center"
                android:textColor="#D2CA00"
                android:textSize="35sp"
                app:layout_constraintBottom_toBottomOf="@+id/imagePalC6"
                app:layout_constraintEnd_toEndOf="@+id/imagePalC5"
                app:layout_constraintTop_toTopOf="@+id/imagePalC6"
                tools:ignore="DuplicateIds" />

            <TextView
                android:id="@+id/textPalaDName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/montserrat"
                android:text="2"
                android:textAlignment="center"
                android:textColor="#D2CA00"
                android:textSize="35sp"
                app:layout_constraintBottom_toBottomOf="@+id/imagePalC7"
                app:layout_constraintEnd_toEndOf="@+id/imagePalC7"
                app:layout_constraintTop_toTopOf="@+id/imagePalC7"
                tools:ignore="DuplicateIds" />

            <TextView
                android:id="@+id/textPalaDName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat"
                android:text="2"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="35sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imagePalC4"
                app:layout_constraintStart_toStartOf="@+id/imagePalC4"
                app:layout_constraintTop_toTopOf="@+id/imagePalC6"
                app:layout_constraintVertical_bias="1.0"
                tools:ignore="DuplicateIds" />

            <TextView
                android:id="@+id/textPalaDName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/montserrat"
                android:text="2"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="35sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imagePalC6"
                app:layout_constraintStart_toStartOf="@+id/imagePalC6"
                app:layout_constraintTop_toTopOf="@+id/imagePalC6"
                tools:ignore="DuplicateIds" />

            <TextView
                android:id="@+id/textPalaDName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat"
                android:text="2"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="35sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imagePalC5"
                app:layout_constraintStart_toStartOf="@+id/imagePalC5"
                app:layout_constraintTop_toBottomOf="@+id/imagePalC4"
                tools:ignore="DuplicateIds" />

            <TextView
                android:id="@+id/textPalaDName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat"
                android:text="2"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="35sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imagePalC4"
                app:layout_constraintStart_toStartOf="@+id/imagePalC5"
                app:layout_constraintTop_toTopOf="@+id/imagePalC4"
                tools:ignore="DuplicateIds" />

            <TextView
                android:id="@+id/textPalaDName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat"
                android:text="3"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="35sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imagePalC10"
                app:layout_constraintStart_toStartOf="@+id/imagePalC10"
                app:layout_constraintTop_toTopOf="@+id/imagePalC10"
                tools:ignore="DuplicateIds" />

            <TextView
                android:id="@+id/textPalaDName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat"
                android:text="3"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="35sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imagePalC7"
                app:layout_constraintStart_toStartOf="@+id/imagePalC7"
                app:layout_constraintTop_toTopOf="@+id/imagePalC7"
                tools:ignore="DuplicateIds" />

            <TextView
                android:id="@+id/textPalaDName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat"
                android:text="3"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="35sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imagePalC8"
                app:layout_constraintStart_toStartOf="@+id/imagePalC8"
                app:layout_constraintTop_toTopOf="@+id/imagePalC8"
                tools:ignore="DuplicateIds" />

            <TextView
                android:id="@+id/textPalaDName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/montserrat"
                android:text="2"
                android:textAlignment="center"
                android:textColor="#D2CA00"
                android:textSize="35sp"
                app:layout_constraintBottom_toBottomOf="@+id/imagePalC9"
                app:layout_constraintEnd_toEndOf="@+id/imagePalC5"
                app:layout_constraintTop_toTopOf="@+id/imagePalC9"
                tools:ignore="DuplicateIds" />

            <TextView
                android:id="@+id/textPalaDName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/montserrat"
                android:text="2"
                android:textAlignment="center"
                android:textColor="#D2CA00"
                android:textSize="35sp"
                app:layout_constraintBottom_toBottomOf="@+id/imagePalC11"
                app:layout_constraintEnd_toEndOf="@+id/imagePalC5"
                app:layout_constraintTop_toTopOf="@+id/imagePalC11"
                tools:ignore="DuplicateIds" />

            <TextView
                android:id="@+id/textPalaDName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/montserrat"
                android:text="2"
                android:textAlignment="center"
                android:textColor="#D2CA00"
                android:textSize="35sp"
                app:layout_constraintBottom_toBottomOf="@+id/imagePalC12"
                app:layout_constraintEnd_toEndOf="@+id/imagePalC5"
                app:layout_constraintTop_toTopOf="@+id/imagePalC12"
                tools:ignore="DuplicateIds" />

            <TextView
                android:id="@+id/textPalaDName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/montserrat"
                android:text="2"
                android:textAlignment="center"
                android:textColor="#D2CA00"
                android:textSize="35sp"
                app:layout_constraintBottom_toBottomOf="@+id/imagePalC13"
                app:layout_constraintEnd_toEndOf="@+id/imagePalC5"
                app:layout_constraintTop_toTopOf="@+id/imagePalC13"
                tools:ignore="DuplicateIds" />

            <TextView
                android:id="@+id/textPalaDName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/montserrat"
                android:text="2"
                android:textAlignment="center"
                android:textColor="#D2CA00"
                android:textSize="35sp"
                app:layout_constraintBottom_toBottomOf="@+id/imagePalC14"
                app:layout_constraintEnd_toEndOf="@+id/imagePalC5"
                app:layout_constraintTop_toTopOf="@+id/imagePalC14"
                tools:ignore="DuplicateIds" />

            <TextView
                android:id="@+id/textPalaDName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat"
                android:text="3"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="35sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imagePalC9"
                app:layout_constraintStart_toStartOf="@+id/imagePalC9"
                app:layout_constraintTop_toTopOf="@+id/imagePalC9"
                tools:ignore="DuplicateIds" />

            <TextView
                android:id="@+id/textPalaDName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat"
                android:text="4"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="35sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imagePalC12"
                app:layout_constraintStart_toStartOf="@+id/imagePalC12"
                app:layout_constraintTop_toTopOf="@+id/imagePalC12"
                tools:ignore="DuplicateIds" />

            <TextView
                android:id="@+id/textPalaDName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat"
                android:text="5"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="35sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imagePalC13"
                app:layout_constraintStart_toStartOf="@+id/imagePalC13"
                app:layout_constraintTop_toTopOf="@+id/imagePalC13"
                tools:ignore="DuplicateIds" />

            <TextView
                android:id="@+id/textPalaDName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat"
                android:text="6"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="35sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imagePalC14"
                app:layout_constraintStart_toStartOf="@+id/imagePalC14"
                app:layout_constraintTop_toTopOf="@+id/imagePalC14"
                tools:ignore="DuplicateIds" />

            <TextView
                android:id="@+id/textPalaDName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:fontFamily="@font/montserrat"
                android:text="Mortal Eradication"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/imagePalC8"
                app:layout_constraintStart_toStartOf="@+id/imagePalC8"
                app:layout_constraintTop_toTopOf="@+id/imagePalC8"
                tools:ignore="DuplicateIds" />

            <TextView
                android:id="@+id/textPalaDName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:fontFamily="@font/montserrat"
                android:text="Reverberations"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/imagePalC9"
                app:layout_constraintStart_toStartOf="@+id/imagePalC9"
                app:layout_constraintTop_toTopOf="@+id/imagePalC9"
                tools:ignore="DuplicateIds" />

            <TextView
                android:id="@+id/textPalaDName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:fontFamily="@font/montserrat"
                android:text="Zola the Gorgon"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/imagePalC10"
                app:layout_constraintStart_toStartOf="@+id/imagePalC10"
                app:layout_constraintTop_toTopOf="@+id/imagePalC10"
                tools:ignore="DuplicateIds" />

            <TextView
                android:id="@+id/textPalaDName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:fontFamily="@font/montserrat"
                android:text="Imposing Anubisath"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/imagePalC11"
                app:layout_constraintStart_toStartOf="@+id/imagePalC11"
                app:layout_constraintTop_toTopOf="@+id/imagePalC11"
                tools:ignore="DuplicateIds" />

            <TextView
                android:id="@+id/textPalaDName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:fontFamily="@font/montserrat"
                android:text="Mo'arg Drillfist"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/imagePalC12"
                app:layout_constraintStart_toStartOf="@+id/imagePalC12"
                app:layout_constraintTop_toTopOf="@+id/imagePalC12"
                tools:ignore="DuplicateIds" />

            <TextView
                android:id="@+id/textPalaDName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:fontFamily="@font/montserrat"
                android:text="Burrow Buster"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/imagePalC13"
                app:layout_constraintStart_toStartOf="@+id/imagePalC13"
                app:layout_constraintTop_toTopOf="@+id/imagePalC13"
                tools:ignore="DuplicateIds" />

            <TextView
                android:id="@+id/textPalaDName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:fontFamily="@font/montserrat"
                android:text="Doomkin"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/imagePalC14"
                app:layout_constraintStart_toStartOf="@+id/imagePalC14"
                app:layout_constraintTop_toTopOf="@+id/imagePalC14"
                tools:ignore="DuplicateIds" />

            <TextView
                android:id="@+id/textPalaDName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:fontFamily="@font/montserrat"
                android:text="Dar'Khan Drathir"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/imagePalC15"
                app:layout_constraintStart_toStartOf="@+id/imagePalC15"
                app:layout_constraintTop_toTopOf="@+id/imagePalC15"
                tools:ignore="DuplicateIds" />

            <TextView
                android:id="@+id/textPalaDName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:fontFamily="@font/montserrat"
                android:text="Tram Conductor Gerry"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/imagePalC16"
                app:layout_constraintStart_toStartOf="@+id/imagePalC16"
                app:layout_constraintTop_toTopOf="@+id/imagePalC16"
                tools:ignore="DuplicateIds" />

            <TextView
                android:id="@+id/textPalaDName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:fontFamily="@font/montserrat"
                android:text="Gigafin"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/imagePalC17"
                app:layout_constraintStart_toStartOf="@+id/imagePalC17"
                app:layout_constraintTop_toTopOf="@+id/imagePalC17"
                tools:ignore="DuplicateIds" />

            <TextView
                android:id="@+id/textPalaDName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:fontFamily="@font/montserrat"
                android:text="Sargeras, the Destroyer"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView6"
                app:layout_constraintStart_toStartOf="@+id/imageView6"
                app:layout_constraintTop_toTopOf="@+id/imageView6"
                tools:ignore="DuplicateIds" />

            <TextView
                android:id="@+id/textPalaDName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat"
                android:text="7"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="35sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imagePalC15"
                app:layout_constraintStart_toStartOf="@+id/imagePalC15"
                app:layout_constraintTop_toTopOf="@+id/imagePalC15"
                tools:ignore="DuplicateIds" />

            <TextView
                android:id="@+id/textPalaDName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat"
                android:text="7"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="35sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imagePalC16"
                app:layout_constraintStart_toStartOf="@+id/imagePalC16"
                app:layout_constraintTop_toTopOf="@+id/imagePalC16"
                tools:ignore="DuplicateIds" />

            <TextView
                android:id="@+id/textPalaDName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat"
                android:text="8"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="35sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imagePalC17"
                app:layout_constraintStart_toStartOf="@+id/imagePalC17"
                app:layout_constraintTop_toTopOf="@+id/imagePalC17"
                tools:ignore="DuplicateIds" />

            <TextView
                android:id="@+id/textPalaDName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat"
                android:text="9"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="35sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imageView6"
                app:layout_constraintStart_toStartOf="@+id/imageView6"
                app:layout_constraintTop_toTopOf="@+id/imageView6"
                tools:ignore="DuplicateIds" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</RelativeLayout>